{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.10-bullseye",
    "features": {
        "ghcr.io/va-h/devcontainers-features/uv:1": {}
    },

    // Ports for both Rasa and Node-RED
    "forwardPorts": [5005, 1880],

    // Set up Rasa, Spacy, and the necessary models
    "onCreateCommand": "pip install -U pip; uv venv --seed; source .venv/bin/activate; uv pip install rasa==3.6.20; uv pip install rasa[spacy]; spacy download en_core_web_md",

    // Start Node-RED in a new terminal
    "postStartCommand": "bash -c 'node-red'",

    "customizations": {
        "vscode": {
            "settings": {
                "python.terminal.activateEnvInCurrentTerminal": true,
                "python.defaultInterpreterPath": ".venv/bin/python",
                "terminal.integrated.shellArgs.linux": ["-l"]
            }
        }
    },

    "remoteEnv": {
        "MAX_NUMBER_OF_PREDICTIONS": "50"
    },

    "remoteUser": "root"
}
